<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body { 
            font-family: "work sans", Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            ***
            Usar apenas em ou px (mais o em)

            ***
            16px geralmente é = 1em
            */

            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;

            /* lighter normal bold bolder*/

            /* weight width height*/

        }

        h1 {
            /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus tempore culpa aspernatur ipsum distinctio, repellat quas magni, eaque, possimus nobis quo! Temporibus, rem rerum dolores cum hic iste ipsum nulla. lor</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, placeat sapiente rerum iusto eaque amet perspiciatis magni ipsum accusantium similique pariatur sit esse error, quisquam suscipit ipsa, tempore quos aliquid.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum libero placeat ullam recusandae incidunt veniam, architecto sapiente amet fugit! Hic suscipit deserunt quas eligendi, minus numquam rem. Et, numquam.</p>
</body>
</html>
