<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(46, 46, 36, 0.415);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.598);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.567);
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        aside > p {
            text-align: center;
            background-color: gray;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione voluptate deleniti, illum, fugit pariatur recusandae quidem, voluptas odio amet blanditiis hic consequatur. Vel ipsa dolorum ut officia? Iusto, ratione.</p>
                <aside>
                    <p>Artigo escrito por Selena</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Valquiria</p>
    </footer>
    <div id="bola">
        
    </div>

</body>
</html>